[package]
name = "i"
version = "0.1.0"
authors = ["Josh Sinnema <jsinnema@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
pm = { path = "../pm"}
proc-macro-hack = "*"